// 版本更新日志，格式为 "版本号": "更新内容"，版本号格式为 "x.y.z"，按照时间顺序从新到旧排列。
export const updateInfo = {
    "4.10.2":`- 新增请求超时相关
- 修复addMemory时，keywords可以为null的问题`,
    "4.10.1": `- 可能修复了非指令无法响应的问题
- 修复了构建ctx时，isPrivate始终为0的问题
- 新增保存图片功能
- 重构了定时任务的执行
- 新增短期记忆单独控制开启
- 新增memo status命令
- 将ai pr命令改为ai status`,
    "4.10.0": `- 新增了全局待机模式配置项
- 修改了部分正则和部分默认配置项
- 修复了无法调用内置指令
- 重构过滤正则和消息分割逻辑
- 提升用户ID和群组ID的兼容性
- 新增了各种提示词构建模板
- 重构长期记忆
- 修改豹语变量$g人工智能插件专用角色设定序号为$gSYSPROMPT，请注意自定义回复的适配
- 新增短期记忆`,
    "4.9.2": `- 新增了各种错误捕获
- 修复流式输出调用函数出错时无法正常工作
- 增加去除首尾空白字符配置项
- 修复提示词调用函数解析出错时无法禁止连续调用
- 修复findId系列函数对空字符串不返回null
- 重构正则匹配相关代码，新增忽略正则
- 新增get_msg工具函数`,
    "4.9.1": `- 新增了版本校验功能和版本更新日志
- 调整了默认角色设定
- 去除冗余的trim函数，改为正则过滤`,
    "0.0.0": `test第一！这是一个彩蛋！`
}